("Mi a csuda az a rózsamaci?", [(16, 25, "PRODUCT")]),
        ("Van olyan, hogy örökrózsa? Az művirág?", [(16, 25, "PRODUCT")]),
        ("A barátom valahol látott kézszobrot. Valentin napra vennék neki. Egyáltalán, milyen az?",
         [(25, 35, "PRODUCT"), (37, 51, "OCCASION"), (2, 9, "GENDERROLE")]),
        ("Valentin napra szeretnék a barátnőmnek ajándékot. Mindenben a kék színűt szereti.",
         [(27, 38, "GENDERROLE"), (62, 65, "PRODUCTCOLOR"), (0, 14, "OCCASION")]),
        (
            "A párom barátnője kapott egy rózsamacit. Nagyon tetszik neki, ő is szeretne egy nagy arany színűt. Tudtok ilyet küldeni?",
            [(29, 39, "PRODUCT"), (85, 90, "PRODUCTCOLOR"), (80, 84, "PRODUCTSIZE")]),
        ("A weboldalatokon láttam egy órási rózsamacit. Mekkora az?", [(34, 44, "PRODUCT"), (28, 33, "PRODUCTSIZE")]),
        (
            "Azt hallottam, hogy létezik nálatok női, férfi feliratos ágynemű szett. Az milyen színben van? A feketét ajánlanád?",
            [(57, 70, "PRODUCT")]),
        (
            "A feleségemmel a nászutunkon Balin voltunk. A tizedik házassági évfordulóra tudtok Bali térképet csinálni a mi nevünkkel? Kék színben van ilyen?",
            [(88, 96, "PRODUCT"), (122, 125, "PRODUCTCOLOR"), (54, 75, "OCCASION")]),
        ("Csoda ez az arany maci, mennyibe kerül?", [(18, 22, "PRODUCT"), (12, 17, "PRODUCTCOLOR")]),
        ("A barátnőm szeretne egy fekete rózsacsokrot, díszdobozban. Ez nem túl drága?",
         [(31, 43, "PRODUCT"), (24, 30, "PRODUCTCOLOR"), (2, 10, "GENDERROLE")]),
        ("Megérkezik egy héten belül a rózsamaci ha ma megrendelem?", [(29, 38, "PRODUCT")]),
        (
            "Ki tudnak szállítani egy nagy rózsamacit 2 munkanapon belül?",
            [(30, 40, "PRODUCT"), (25, 29, "PRODUCTSIZE")]),
        ("Kun Béla vagyok, múlt héten rendeltem egy nagy virágboxot, hol van?",
         [(47, 57, "PRODUCT"), (42, 46, "PRODUCTSIZE"), (9, 15, "CUSTOMER")]),
        ("Miért nincs még mindig kiszállítva a tegnap rendelt rózsamacim?", [(52, 62, "PRODUCT")]),
        ("A 3456 számú rendelésről szeretnék érdeklődni, kérem adjanak tájékoztatást!", [(7, 24, "ORDERNUMBER")]),
        (
            "Úton van már a 11233 azonosítójú rendelésem? Nagyon várom már, mert a baratnőmnek holnap lesz a születésnapja.",
            [(21, 43, "ORDERNUMBER"), (96, 109, "OCCASION"), (70, 81, "GENDERROLE")]),
        ("Karácsonyra vennék valamit a barátomnak. Milyen árban vannak férfi ajándékok nálatok?",
         [(29, 39, "GENDERROLE"), (0, 11, "OCCASION")]),
        ("Mennyi a kicsi rózsamaci kiszállítási ideje?", [(15, 24, "PRODUCT"), (9, 14, "PRODUCTSIZE")]),
        ("Mikor kaphatom meg az ajándékkosarat?", [(22, 36, "PRODUCT")]),
        ("Szeretnék a feleségemnek egy romantikus kézszobrot, mikorra tudják kiszállítani?",
         [(40, 50, "PRODUCT"), (12, 24, "GENDERROLE")]),
        ("Nagyon tetszik az arany kézszobor, mennyi időbe telik, míg megérkezik?",
         [(24, 33, "PRODUCT"), (18, 23, "PRODUCTCOLOR")]),
        ("Holnap lesz a házassági évfordulónk, tudnak addigra küldeni egy arany virágboxot?",
         [(70, 80, "PRODUCT"), (64, 69, "PRODUCTCOLOR"), (14, 35, "OCCASION")]),
        ("A mai napon, 06.01-jén rendeltem ebből a werbshopból Pető Szilvia néven, 138359-es rendelésszámmal. Szeretnék a rendelésemhez még 1 db rózsaszín rózsamacit adni. Kérhetem, a rendelésem módosítását?",
         [(66, 71, "CUSTOMER"), (83, 98, "ORDERNUMBER"), (135, 144, "PRODUCTCOLOR"), (145, 155, "PRODUCT")]),
        ("Rendeltem egy rózsamacit, de a színe mégsem tetszik. Szeretném, ha kicserélnétek fehér színűre piros helyett!",
         [(14, 24, "PRODUCT"), (81, 86, "PRODUCTCOLOR"), (95, 100, "PRODUCTCOLOR")]),
        ("Nem egy szál rózsára, hanem egy egész csokor vörös rózsára van szükségem.",
         [(13, 20, "PRODUCT"), (45, 50, "PRODUCTCOLOR")]),
        ("2 db kézszobrot rendeltem a barátom névnapjára, rajta a nevével, de nem az ő neve szerepel rajta.",
         [(5, 15, "PRODUCT"), (28, 35, "GENDERROLE"), (36, 46, "OCCASION")]),
        ("A férjemet szeretném meglepni szülinapjára.",
         [(2, 10, "GENDERROLE"), (30, 42, "OCCASION")]),
        ("Van olyan kézszobor, hogy 2 egymást fogó kéz, mint a társak?",
         [(10, 19, "PRODUCT")]),
        ("Szeretném anyát meglepni anyák napjára.",
         [(25, 38, "OCCASION")]),
        ("Karácsonyra itt szeretnék bevásároni a férjemnek.",
         [(0, 11, "OCCASION"), (39, 48, "GENDERROLE")]),



("A feleségemmel Rómában ismerkedtünk meg. Az évfordulóra szeretnék rendelni egy Róma térképet a nevünkkel, szépen becsomagolva, hogy már csak át kelljen adnom.",
[(2, 14, "GENDERROLE"), (44, 55, "OCCASION"), (84, 92, "PRODUCT")]),
("Rendelek egy nagy arany rózsamacit. Érkezhet már eleve díszcsomagolásban, megcímzett kártyával.",
 [(24, 34, "PRODUCT"), (13, 17, "PRODUCTSIZE"), (18, 23, "PRODUCTCOLOR")]),
("Rendelni szeretnék egy szál piros örökrózsát piros szívvel, Pétertől Katinak címzett kártyával. Egyszerű csomagolás elég lesz.",
[(34, 44, "PRODUCT"), (28, 33, "PRODUCTCOLOR")]),
("Holnapután Valentin nap. Kérlek, küldjetek bármi rózsaszín ajándékot a barátnőmnek 10-15 ezer forint körül.",
 [(11, 23, "OCCASION"), (49, 58, "PRODUCTCOLOR"), (71, 82, "GENDERROLE")]),
("Tegnap rendeltem egy zöld nagy méretű rózsamacit, viszont praktikusabb lenne, ha a közepes méretűből vennék rózsaszínt. Örülnék, ha módosítani tudnátok a rendelésemet.",
[(38, 48, "PRODUCT"), (21, 25, "PRODUCTCOLOR"), (26, 30, "PRODUCTSIZE"), (83, 90, "PRODUCTSIZE"),(108, 118, "PRODUCTCOLOR")]),

